<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        body{
            background: #222;
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);/*  Lo centra mejor de forma que al minimizar la pantallla se acomoda*/

        }
        ul li{
            position: relative;
            list-style: none;
            margin: 5px;

        }
        ul li a{
            position: relative;
            height: 40px;
            display: block;/*Van a respetar el tamaño*/
            text-decoration:none;
            padding: 5px 10px;
            margin: 20px 0px;
            font-weight: 300;
            letter-spacing: 2px;
            overflow: hidden;/*Para cuando tengamos unos elementos uno del encima del otro ESCONDE*/
        }

        ul li a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ec333f;
            /*efecto */
            transform: scaleX(0);
            transition: transform .5s;
        }
        /*Para cuando se ejecute cuando pasemos el cursor*/
        ul li a:hover::before{
            transform: scaleX(1);
            transform-origin: left;
            transition: transform .5s;
        }


        ul li a span{
            position: relative;
            width:100%;
            height: 100%;
            display: block;
            color: white;
            text-align: center;
            font-size: 20px;
            /*Sube*/
            transition: all .5s;
        }
        /*Efecto dos*/
        ul li a:hover span:nth-child(1){
            transform: translateY(-100%);/*Esta subiendo el primer hijo*/
        }
        ul li a:hover span:nth-child(2){
            transform: translateY(-100%);/*Esta subiendo el segundo*/
         
        }


     </style>
<body>

<ul>
    <li>
        <a href="#">
            <span>Inicio</span>
            <span>Inicio</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>Nosotros</span>
            <span>Nosotros</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>Producto</span>
            <span>Producto</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>Servicios</span>
            <span>Servicios</span>
        </a>
    </li>
</ul>   
</body>
</html>